<!DOCTYPE html>
<html lang="en">
<head>
  <title>mohammedmuusthafa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="task.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </script>  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}    /* Set gray background color and 100% height */
    .sidenav {
      background-image: url(bru.jpg)
;
      height: 100%;
    }    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;}
    }
    body{
      overflow: hidden;
    }
    .sidenav{
      height: 100vh;
    }
    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(223, 39, 39);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(255, 0, 0, 0.8);
}/* Caption text */
.text {
  color: #F2F2F2
;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}/* Number text (1/3 etc) */
.numbertext {
  color: #F2F2F2
;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(197, 5, 5);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}.active, .dot:hover {
  background-color: #d81d1d
;
}/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  </style>
</head>
<body><nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="">MADDY</a>
    </div>  </div>
</nav>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav hidden-xs">
      <h3><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKLNIBIUqa7UuupO8rxSe1R_FcQmtTOIEzLA&usqp=CAU" alt="Logo" style="width:40px;" class="img-circle"><b>maddy</b></h3>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1"><b>maddy</b></a></li>
        <li><a href="#section2"><i class="fas fa-address-card"></i> &ensp; <b class="coo">HOME</b></a></li>
        <li><a href="#section3"><i class="fab fa-apple"></i> &ensp; <b class="coo">ABOUT</b></a></li>
        <li><a href="#section3"><b></b></a></li>
      </ul><br>
    </div>
    <div class="col-sm-9" id="Ajs4">
      <div class="well">
    <form class="search">
      <input type="text" placeholder="search" class="search_input">
      <i class="ri-search-2-line"></i>
    </form>
      </div>
            <div class="container">
      <div class="row">
        <div class="col-sm-3" >
          <div class="w3 well" id="AJS1">
            <h4>TASK 1</h4>
            <p></p>
          </div>
        </div>
        <div class="w3 col-sm-3">
          <div class="well" id="AJS2">
            <h4>TASK2</h4>
            <p></p>
          </div>
        </div>
        <div class="w3 col-sm-3">
          <div class="well" id="AJS3">
            <h4>TASK3</h4>
            <p></p>
          </div>
        </div>
            </div><table class="table table-striped table-dark">
        <thead>
    <tr>
      <th>NICKNAME</th>
      <th>REALNAME</th>
      <th>GIT HUB ID</th>
      <th>OPEN</th>
    </tr>
    </thead>
    <tbody>
    
   
    <tr>
      <td>MADDY</td>
      <td>MUSTAFA</td>
      <td>@mohammedmuusthafa</td>
      <td><a href="https://github.com/mohammedmuusthafa" target="_blank"><button type="button" class="btn btn-danger">OPEN</button></a></td>
    </tr>  
        <tr>
            <td>SRI</td>
            <td>SRI SANJAY</td>
            <td>SRIsanjay2003</td>
            <td><a href="https://github.com/SRIsanjay2003" target="_blank"><button type="button" class="btn btn-danger">OPEN</button></td>
          </tr>
          <tr>
            <td>SPARK</td>
            <td>DHANUSH</td>
            <td>iam.dhanush2005</td>
            <td><a href="https://github.com/iamdhanush2005" target="_blank"><button type="button" class="btn btn-danger">OPEN</button></a></td>
          </tr>
       </tbody>
    </table>
  </div>
  </div>
        </div>
      </div>
    </div>
    <div class="slideshow-container">        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="bb.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="e.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="w.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>        </div>
        <br>        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>        <script>
        let slideIndex = 1;
        showSlides(slideIndex);        function plusSlides(n) {
          showSlides(slideIndex += n);
        }        function currentSlide(n) {
          showSlides(slideIndex = n);
        }        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        }
        </script></body>
</html>