<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="task.css">
    <title>musthafa maddy</title>
</head>

<body>
    
<h1><span> A black Heading</span></h1>

<p>A red paragraph.</p>
<div class="m3">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>


    <div class="m1"> <p ><h1 class="f"> find HTML<span class="maddy">color</span>  codes for your website using our color picker, color chart and HTML color names with Hex color codes, RGB and HSL values.></h1></p></div>   <p > <h4 class="p1" >  on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</h4></p>
    <p ><h4 class="p2">Jul 5, 2022 - Explore Nitesh's board "Background images", followed by 253 people on Pinterest. See more ideas about background images, dslr backgroun</h4></p>
    <p> <h3  class="p3"> maddy</h3></p>
    <p> <h3 class="p4"> html</h3></p>
    <p ><h3 class="p5"> musthafa maddy</p></h3></p>
    <p><h3 class="p6"> musthafa maddy </h3></p>
    
    <style>
        input[type=text], select {
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid rgb(175, 16, 16);
          border-radius: 4px;
          box-sizing: border-box;
        }        input[type=submit] {
          width: 80%;
          background-color: #183acf
;
          color: rgb(30, 16, 48);
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }        input[type=submit]:hover {
          background-color: #091011
;
        }        div {
          border-radius: 5px;
          background-color: #2fada7
;
          padding: 20px;
        }
        </style>
        <body>        <h3>Using CSS to style an HTML Form</h3>        <div>
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">tamil nadu</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>            <input type="submit" value="Submit">
          </form>
        </div>
        </body>
 </html>
